<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bill</title>
    
</head>
<body>
    <style>
                *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
        body{
    background-color: #ffdfcd;
}
.back button{
    color: white;
    margin: 15px;
    background-color: red;
    border: 1px solid rgb(224, 67, 4);
    width: 50px;
    border-radius: 4px;
}
.container{
    padding: 30px;
    display: flex;
    justify-content: space-around;
}
h2{
    text-align: center;
   color:  rgb(31, 176, 215);
}
.days{
    background-color: white;
    width: 300px;
    height: auto;
    border-radius: 20px;
    margin-left: 50px;  
    box-shadow: 0 8px 3px rgb(31, 176, 215);
}
.days img{
width: 200px;
}
ol{
    padding: 10px;
}
.a img{
    width: 300px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid orange;

}
h1{
    text-align: center;
    color: orange;
}

@media screen  and (max-width:767px) {
    .a img{
       width: 0px;
       border: none;
       color: inherit;
    }
    .a h1 {
        color: #ffdfcd;
    }
}
    </style>
    <div class="back">
        <button>Back</button>
      </div>
      <h2>24th March to 24th April...</h2>
      <div class="container">
        
        <div class="days">
            <img src="./asset/pill.png" alt="">
            <ol>1. 25March $15.</ol>
            <ol>2. 27March $15.</ol>
            <ol>3. 29March $15.</ol>
            <ol>4. 31March $15.</ol>
            <ol>5. 2April $15.</ol>
            <ol>6. 4April $15.</ol>
            <ol>7. 6April $15.</ol>
            <ol>8. 8April $15.</ol>
            <ol>9. 10April $15.</ol>
            <ol>10. 12April $15.</ol>
            <ol>11. 14April $15.</ol>
            <ol>12. 16April $15.</ol>
            <ol>11. 18April $15.</ol>                
        </div>
        <div class="a">
            <img src="./asset/a.jpg" alt="">
            <h1>Every A day</h1>
        </div>
      </div>
   
     <script src="main.js"></script>    
</body>
</html>