<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>income By Months</title>
   
</head>
<body>
    <style>
        
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h3{
    margin: 10px;
    color: rgb(53, 109, 157);
    text-align: center;
}
.back button{
    color: white;
    margin: 15px;
    background-color: red;
    border: 1px solid rgb(224, 67, 4);
    width: 50px;
    border-radius: 4px;
}
body{
    background-color: #ffdfcd;
}

.container{
    padding: 15px;
    border-radius: 20px;
    margin-left: 350px;
    width: 400px;
    height: auto;
    background-color: white;
    box-shadow: 10px 10px 9px rgb(121, 150, 179);
}
.months img{
    width: 200px;
}

@media screen and (max-width:767px) {
    .container{
        margin-left: 12px;
        margin-top: 100px;
        padding: 10px;
    }
}
    </style>
    <div class="back">
       <a href="index.html"><button>Back</button></a> 
    </div>
 <div class="container">
    <h2>Income By Months</h2>
    <div class="months">
        <img src="./asset/b1.png" alt="">
<ol> 1. November = 150$</ol>
<ol>2. December = 150$</ol>
<ol>3. Janaury = 150$</ol>
<ol>4. February = 225$</ol>
<ol>5. March = 225$</ol>
<hr>
<h3>Total:$900</h3>

    </div>
 </div>     




    
     <script src="main.js"></script>    
</body>
</html>