<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
   
</head>
<body>
    <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: #ffdfcd;
}
h3{
    color: rgb(221, 94, 94);
    padding: 3px;
    text-align: end;
}
h2{
 text-align: center;
   color:  rgb(249, 54, 54);  
}
.back button{
    color: white;
    margin: 15px;
    background-color: red;
    border: 1px solid rgb(224, 67, 4);
    width: 50px;
    border-radius: 4px;
}
.container{
    display: flex;
   gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 130px;
}
.p1{
    width: 600px;
    height: 200px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 5px 0px rgb(243, 81, 78);

}
.p1 img{
    width: 150px;
    height: 150px;
    margin-top: -95px;
    border-radius: 50%;
    border: 2px solid #ffdfcd; 
    box-shadow: 3px 0px 0px 0px  rgb(249, 54, 54);  
}
.p2{
    width: 600px;
    height: 200px;
    background-color: rgb(60, 57, 57);
border-radius: 3px;
box-shadow: 0 5px 0px rgb(243, 81, 78);
}
.p2 img{
    width: 150px;
    height: 150px;
    margin-top: -95px;
    border-radius: 50%;
    border: 2px solid #ffdfcd;
     box-shadow: 3px 0px 0px 0px  rgb(249, 54, 54);
}
.p3{
    width: 600px;
    height: 200px;
    background-color: rgb(12, 29, 69);
    border-radius: 3px;
    box-shadow: 0 2px 1px rgb(31, 176, 215);
    box-shadow: 0 5px 0px rgb(243, 81, 78);

}
.p3 img{
    width: 150px;
    height: 150px;
    margin-top: -95px;
    border-radius: 50%;
    border: 2px solid #ffdfcd; 
    box-shadow: 3px 0px 0px 0px  rgb(249, 54, 54);
    
}
ol{
    color: rgb(221, 94, 94);
    padding: 4px;  
}


@media screen and (max-width:767px){

    .container{
       justify-content: center;
       gap: 1px;
      
    }
 
}
    </style>
 <div class="back">
   <button>Back</button>
 </div>
<h2>Rules And Regulations...</h2>
 <div class="container">
    <div class="p1">
        <h3>Responsibility</h3>
        <img src="./asset/ali.jpg" alt="">
        <ol>–Must Track Expenses</ol>
        <ol>–Must Analyze Income</ol>
        
    </div>
    <div class="p2">
        <h3>Responsibility</h3>
        <img src="./asset/ibra.jpg" alt="">
        <ol>–Must Cover Any Needs For The Vechicle</ol>
        <ol>–Must Cover Household Needs</ol>
    </div>
    <div class="p3">
        <h3>Responsibility</h3>
        <img src="./asset/1sanka.jpg" alt="">
        <ol>–Must pay Every Active A Day</ol>
        <ol>–Must Report Any Needs or Repair</ol>
    </div>
 </div>


    
     <script src="main.js"></script> 
</body>
</html>